### 题目
https://leetcode.com/problems/shortest-path-in-binary-matrix/

### 分类
* 图
    * 广度优先遍历(BFS)，队列
    * 深度优先遍历(DFS)，栈
    * 贝尔曼福特(BellmanFord)
    * 弗洛伊德(Floyd) -- 需要构建邻接矩阵和距离矩阵，编程要求较高
    * 迪杰斯特拉(Dijkstra's)

### 思路1
* 深度优先遍历(DFS)，栈

### 答案 (超时)
```
public static int shortestPathBinaryMatrix(int[][] grid) {

    int m = grid.length;
    int n = grid[0].length;
    // 8个方向
    int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}, {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};

    if (m == 0 || n == 0) {
        return -1;
    }

    if (grid[0][0] == 1) {
        return -1;
    }

    int[][] dists = new int[m][n];
    for (int i = 0; i < dists.length; i++) {
        Arrays.fill(dists[i], -1);
    }

    boolean[][] visited = new boolean[m][n];

    // 栈记录结点的坐标(i, j)
    Stack<int[]> sn = new Stack<>();

    // DFS遍历整个Graph，访问过的结点会被存在visited中
    sn.add(new int[]{0, 0});
    visited[0][0] = true;
    dists[0][0] = 1;

    while (!sn.isEmpty()) {
        int[] node = sn.peek();
        int i = node[0];
        int j = node[1];
        boolean isAllVisited = true;

        // 8个方向的相邻结点
        for (int dir = 0; dir < dirs.length; dir++) {
            int ni = i + dirs[dir][0];
            int nj = j + dirs[dir][1];
            if (ni >= 0 && ni < m && nj >= 0 && nj < n && grid[ni][nj] == 0) {
                if (visited[ni][nj] == false) {
                    isAllVisited = false;
                    sn.add(new int[]{ni, nj});
                    dists[ni][nj] = dists[i][j] + 1;
                    visited[ni][nj] = true; // 标记以访问
                } else {
                    // 代表该邻结点有新的较短的路径可以到达，因此这个结点后面的全部结点都要重新
                    if (dists[ni][nj] > dists[i][j] + 1) {
                        // 该邻结点重新入栈
                        isAllVisited = false;
                        sn.add(new int[]{ni, nj});
                        dists[ni][nj] = dists[i][j] + 1;
                    }
                }
            }
        }
        if (isAllVisited) {
            sn.pop();
        }
    }

    return dists[m - 1][n - 1];
}
```

### 复杂度
* 时间复杂度：O(V(V + E))，[DFS取决于结点数V和边数E，每个结点都要计算一次最短距离，一共V个结点](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))
* 空间复杂度：O(V + E)，[取决于结点数V和边数E](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))

### 思路2
* 广度优先遍历(BFS)，队列

### 答案 (超时，需要优化)
```
public int shortestPathBinaryMatrix(int[][] grid) {
    
    int m = grid.length;
    int n = grid[0].length;
    // 8个方向
    int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}, {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
    
    if (m == 0 || n == 0) {
        return -1;
    }
    
    if (grid[0][0] == 1) {
        return -1;
    }
    
    int[][] dists = new int[m][n];
    for (int i = 0; i < dists.length; i++) {
        Arrays.fill(dists[i], -1);
    }
    
    boolean[][] visited = new boolean[m][n];
    
    // 队列记录结点的坐标(i, j)
    Queue<int[]> qn = new LinkedList<>();
    
    // BFS遍历整个Graph，访问过的结点会被存在visited中
    qn.add(new int[]{0, 0});
    dists[0][0] = 1;
    while (!qn.isEmpty()) {
        // 从第一个开始出队
        int[] node = qn.poll();
        int i = node[0];
        int j = node[1];
        visited[i][j] = true;
        // 8个方向的相邻结点
        for (int dir = 0; dir < dirs.length; dir++) {
            int ni = i + dirs[dir][0];
            int nj = j + dirs[dir][1];
            if (ni >= 0 && ni < m && nj >= 0 && nj < n && visited[ni][nj] == false && grid[ni][nj] == 0) {
                qn.add(new int[]{ni, nj});
                // 若改路径之前已经更新过，则不再更新，始终保留路径最短的值
                if (dists[ni][nj] == -1) {
                    dists[ni][nj] = dists[i][j] + 1;
                }
            }
        }
    }
    
    return dists[m - 1][n - 1];
}
```

### 答案 (已优化)
```
public int shortestPathBinaryMatrix(int[][] grid) {
    
    int m = grid.length;
    int n = grid[0].length;
    // 8个方向
    int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}, {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
    
    if (m == 0 || n == 0) {
        return -1;
    }
    
    if (grid[0][0] == 1) {
        return -1;
    }
    
    int[][] dists = new int[m][n];
    for (int i = 0; i < dists.length; i++) {
        Arrays.fill(dists[i], -1);
    }
    
    boolean[][] visited = new boolean[m][n];
    
    // 队列记录结点的坐标(i, j)
    Queue<int[]> qn = new LinkedList<>();
    
    // BFS遍历整个Graph，访问过的结点会被存在visited中
    qn.add(new int[]{0, 0});
    visited[0][0] = true;
    dists[0][0] = 1;
    while (!qn.isEmpty()) {
        // 从第一个开始出队
        int[] node = qn.poll();
        int i = node[0];
        int j = node[1];
        // 8个方向的相邻结点
        for (int dir = 0; dir < dirs.length; dir++) {
            int ni = i + dirs[dir][0];
            int nj = j + dirs[dir][1];
            if (ni >= 0 && ni < m && nj >= 0 && nj < n && visited[ni][nj] == false && grid[ni][nj] == 0) {
                qn.add(new int[]{ni, nj});
                dists[ni][nj] = dists[i][j] + 1;
                visited[ni][nj] = true ; // 标记以访问
            }
        }
    }
    
    return dists[m - 1][n - 1];
}
```

### 复杂度
* 时间复杂度：O(V + E)，[取决于结点数V和边数E](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))
* 空间复杂度：O(V + E)，[取决于结点数V和边数E](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))

### 思路3
* 贝尔曼福特(BellmanFord)

### 答案
```
public int shortestPathBinaryMatrix(int[][] grid) {
    
    int m = grid.length;
    int n = grid[0].length;
    // 8个方向
    int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}, {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
    
    if (m == 0 || n == 0) {
        return -1;
    }
    
    if (grid[0][0] == 1) {
        return -1;
    }
    
    // 初始化结点到源点的最短距离为无穷大
    int[][] dists = new int[m][n];
    for (int i = 0; i < dists.length; i++) {
        Arrays.fill(dists[i], Integer.MAX_VALUE);
    }

    // Bellman Ford找到最短距离
    // 源点到源点自己的距离为1
    dists[0][0] = 1;
    // 从源点开始
    // 优化：两层k和l遍历只是确保所有的边都完成松弛操作，如果某次遍历没有再进行松弛操作，
    // 代表所有的松弛操作都已经完成，可以跳出循环
    for (int k = 0; k < m; k++) {
        for (int l = 0; l < n; l++) {
            // 松弛所有边
            // 优化：两层i和j遍历是松弛所有边，不需要重复松弛，需要记录哪些边是被松弛过
            // 源点的位置不一定是第一个结点，因此一次遍历不一定能松弛所有的边
            // 因此需要多套一层遍历，确保所有的边都完成松弛操作
            // i和j代表当前结点的坐标(i, j)
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    // 8个方向的相邻结点
                    for (int dir = 0; dir < dirs.length; dir++) {
                        int ni = i + dirs[dir][0];
                        int nj = j + dirs[dir][1];
                        if (ni >= 0 && ni < m && nj >= 0 && nj < n && grid[ni][nj] == 0) {
                            // 松弛结点(i, j)上的所有边，权重是1
                            dists = relax(ni, nj, i, j, 1, dists);
                        }
                    }
                }
            }
        }
    }
    
    if (dists[m - 1][n - 1] == Integer.MAX_VALUE) {
        dists[m - 1][n - 1] = -1;
    }
    
    return dists[m - 1][n - 1];
}

private int[][] relax(int ni, int nj, int i, int j, int w, int[][] dists) {
    // Integer.MAX_VALUE + 任何值都会变成负数
    if (dists[i][j] == Integer.MAX_VALUE) {
        return dists;
    }
    if (dists[ni][nj] > dists[i][j] + w) {
        dists[ni][nj] = dists[i][j] + w;
    }
    return dists;
}
```

### 复杂度
* 时间复杂度：O(EV)，[取决于结点数V和边数E](https://github.com/HolmesJJ/Data-Structures-and-Algorithms/wiki/Bellman-Ford)
* 空间复杂度：O(V + E)，[取决于结点数V和边数E]

### 思路4
* 迪杰斯特拉(Dijkstra's)

### 答案
```
public int shortestPathBinaryMatrix(int[][] grid) {
    
    int m = grid.length;
    int n = grid[0].length;
    // 8个方向
    int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}, {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
    
    if (m == 0 || n == 0) {
        return -1;
    }
    
    if (grid[0][0] == 1) {
        return -1;
    }
    
    // 初始化结点到源点的最短距离为无穷大
    int[][] dists = new int[m][n];
    for (int i = 0; i < dists.length; i++) {
        Arrays.fill(dists[i], Integer.MAX_VALUE);
    }

    boolean[][] visited = new boolean[m][n];
    
    // 由于所有边权都是一样，不需要使用优先队列PriorityQueue
    // 队列记录结点的坐标(i, j)
    Queue<int[]> qn = new LinkedList<>();

    // Dijkstra找到最短距离
    // 源点到源点自己的距离为1
    dists[0][0] = 1;
    // 源点被访问
    visited[0][0] = true;
    // 从源点开始
    qn.add(new int[]{0, 0});
    
    while (!qn.isEmpty()) {
        // 获取当前队列（优先队列）中结点到源点距离最短的结点
        int[] node = qn.poll();
        int i = node[0];
        int j = node[1];
        // 结点被访问
        visited[i][j] = true;
        // 把当前与结点的相邻的结点都加入到队列（优先队列）
        // 8个方向的相邻结点
        for (int dir = 0; dir < dirs.length; dir++) {
            int ni = i + dirs[dir][0];
            int nj = j + dirs[dir][1];
            if (ni >= 0 && ni < m && nj >= 0 && nj < n && grid[ni][nj] == 0) {
                // 排除已经访问过的结点
                // 更新结点到源点距离的最短距离 或 直接加入到优先队列
                // 权重是1
                if (visited[ni][nj] == false && dists[ni][nj] > dists[i][j] + 1) {
                    qn.add(new int[]{ni, nj});
                    // 更新最短距离
                    dists[ni][nj] = dists[i][j] + 1;
                }
            }
        }
    }
    
    if (dists[m - 1][n - 1] == Integer.MAX_VALUE) {
        dists[m - 1][n - 1] = -1;
    }
    
    return dists[m - 1][n - 1];
}
```

### 复杂度
* 时间复杂度：O(V + ElogV)，由于不使用优先队列，因此还是O(V + E)，[取决于结点数V和边数E](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))
* 空间复杂度：O(V + E)，[取决于结点数V和边数E]
