### 题目
https://leetcode.com/problems/palindrome-partitioning-ii/

### 分类
* 划分型动态规划

### 题目特点
求最大最小值：**最少**划分几次 (注意划1次是2段，划2次是3段，以此类推) [Dynamic Programming](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Dynamic-Programming)

### 思路1
0. 输入s

1. 确定状态
    * 简单的说，解动态规划的时候需要开一个数组，数组的每个元素f[i]或者f[i][j]代表什么
        * 类似于解数学题中，x，y，z代表什么  
    * 确定状态需要两个意识
        * 最后一步
        * 子问题
    * 根据下面的分析
        * 设状态f[x] = **s前x个字符s[0 ... x - 1]最少划分为几个回文串**

#### 最后一步
* 关注最优策略中最后一段回文串，设为s[j ... n - 1]
* 需要知道s前j个字符[0 ... j - 1]最少可以划分成几个回文串

#### 子问题
* **s前j个字符s[0 ... j - 1]最少划分为几个回文串**
* 原问题是**s前n个字符s[0 ... n - 1]最少划分为几个回文串**
* 我们将原问题转化成了一个子问题，而且规模更小：0 ... j - 1

2. 转移方程
* f[x] = min0 <= j <= x - 1 {f[j] + 1}，s[j ... x - 1]是最后一段回文串
    * f[x] = **s前x个字符s[0 ... x - 1]最少划分为几个回文串**
    * f[j] = **s前j个字符s[0 ... j - 1]最少划分为几个回文串**
* 举例分析
```
假设字符串s = [a, b, c, d, c, b]
计算f[4]后，开始计算f[5]
通过不断缩小j ... x - 1的范围，找到当前0 ... x - 1下，以x - 1为结尾的最长的回文串
j == 0 => [a, b, c, d, c] 是否回文串 => 否
j == 1 =>    [b, c, d, c] 是否回文串 => 否
j == 2 =>       [c, d, c] 是否回文串 => 是 => f[5] = f[2] + 1 = 2 + 1 = 3
可以看到最长回文串为[c, d, c]，此时我们也已经计算了f[2] = 2，即**s前2个字符s[0 ... 1]最少划分为2个回文串**，因此结果为2 + 1 = 3
```

3. 初始条件和边界情况
* 初始条件
    * f[0] = 0
* 边界情况
    * 无

4. 计算顺序
* **s前x个字符s[0 ... x - 1]最少划分为几个回文串**：f[x] = min0 <= j <= x - 1 {f[j] + 1}，s[j ... x - 1]是最后一段回文串
* 初始条件：f[0] = 0
* 然后计算f[1]，f[2]，...，f[n]，这里按照从小到大的顺序，由于每个结果都存在了数组中，就能解决重复计算
* 当我们计算到f[x]时，f[1]，f[2]，...，f[x - 1]都已经得到结果了
    * 没有重复计算，**解决了重复计算的问题**
    * 每一步都要判断j ... x - 1是否回文串，即等差数列求和(0 + (x - 1)) * x / 2，f[x]即一共计算了O(x^2)步
    * 若不先找到字符串中所有的回文串，在总时间复杂度 = O(n^2 * n^2) = O(n^4)；因此需要优化先找到字符串中所有的回文串，总时间复杂度 = O(n^2)

### 答案1 (超时，当前解决方案的时间复杂度是O(n^4))
```
private boolean isPalin(String s, int start, int end) {
    char[] chars = s.toCharArray();
    int i, j;
    if ((end - start) % 2 == 0) {
        i = (start + end) / 2;
        j = i;
    } else {
        i = (start + end) / 2;
        j = i + 1;
    }
    while (i >= start && j <= end) {
        if (chars[i] != chars[j]) {
            break;
        }
        i--;
        j++;
    }
    return i == start - 1 && j == end + 1;
}

public int minCut(String s) {
    char[] chars = s.toCharArray();
    int n = s.length();
    if (n == 0) {
        return 0;
    }
    int[] f = new int[n + 1];
    f[0] = 0; // 初始条件
    // 遍历每一个字符，i为1...n
    for (int i = 1; i <= n; i++) {
        f[i] = Integer.MAX_VALUE;
        // 每一步都要判断j ... x - 1是否回文串
        for (int j = 0; j < i; j++) {
            if (isPalin(s, j, i - 1) && f[j] + 1 < f[i]) {
                f[i] = f[j] + 1;
            }
        }
    }
    return f[n] - 1;
}
```

### 答案2（先找到字符串中所有的回文串）
```
// 找到字符串中所有的回文串
// 方法：从左到右遍历数组，对于每一个元素，向两边扩散，直到左右不同为止
// 每次扩散代表一个回文串
private boolean[][] findPalins(String s) {
    char[] chars = s.toCharArray();
    int n = chars.length;
    boolean[][] isPalin = new boolean[n][n];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            isPalin[i][j] = false;
        }
    }
    for (int t = 0; t < n; t++) {
        // 奇数长度的回文串
        // 例：abcba
        int i = t;
        int j = t;
        while (i >= 0 && j < n && chars[i] == chars[j]) {
            isPalin[i][j] = true;
            i--;
            j++;
        }
        // 偶数长度的回文串
        // 例：abccba
        i = t;
        j = t + 1;
        while (i >= 0 && j < n && chars[i] == chars[j]) {
            isPalin[i][j] = true;
            i--;
            j++;
        }
    }
    return isPalin;
}

public int minCut(String s) {
    char[] chars = s.toCharArray();
    int n = chars.length;
    if (n == 0) {
        return 0;
    }
    boolean[][] isPalin = findPalins(s);
    int[] f = new int[n + 1];
    f[0] = 0; // 初始条件
    // 遍历每一个字符，i为1...n
    for (int i = 1; i <= n; i++) {
        f[i] = Integer.MAX_VALUE;
        // 每一步都要判断j ... x - 1是否回文串
        for (int j = 0; j < i; j++) {
            if (isPalin[j][i - 1] && f[j] + 1 < f[i]) {
                f[i] = f[j] + 1;
            }
        }
    }
    return f[n] - 1;
}
```

### 复杂度
* 时间复杂度：O(n^2)
* 空间复杂度：O(n)
