### 题目
https://leetcode.com/problems/word-break/

### 分类
* 序列型动态规划

### 题目特点
存在性：**是否**可以利用字典中出现的单词拼接出s [Dynamic Programming](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Dynamic-Programming)

### 思路1
0. 输入一个单词s，数组长度为n，一个词典wordDict

1. 确定状态
    * 简单的说，解动态规划的时候需要开一个数组，数组的每个元素f[i]或者f[i][j]代表什么
        * 类似于解数学题中，x，y，z代表什么  
    * 确定状态需要两个意识
        * 最后一步
        * 子问题
    * 根据下面的分析
        * 设状态f[x] = **是否可以利用字典中出现的单词拼接出前**x**个字符**

#### 最后一步
* 如果字典中出现的单词能拼接出前n个字符，我们考虑它的最后一步
* 需要遍历0到n - 1各个位置j的字符串能否被拼接出来，若可以，再判断i - j的字符串是否也可以被拼接出来

#### 子问题
* **是否可以利用字典中出现的单词拼接出前**i**个字符**i(i < n)
* 原问题是**是否可以利用字典中出现的单词拼接出前**n**个字符**

2. 转移方程
* 是否可以利用字典中出现的单词拼接出前i个字符 = 是否可以利用字典中出现的单词拼接出前j个字符 + 拼接出前i - j个字符
```
for (int j = 0; j < i; j++) {
    if (f[j] && wordDict.contains(s.substring(j, i))) {
        f[i] = true;
        break;
    }
}
```
* f[x] = **是否可以利用字典中出现的单词拼接出前**x**个字符**
* 遍历i之前的所有从0到i - 1个字符j看是否可以利用字典中出现的单词拼接出前j个字符和拼接出前i - j个字符，若可以，则代表当前的前i个被字符可以拼接出来

3. 初始条件和边界情况
* 初始条件
    * f[0] = True，因为前0个字符肯定可以拼接
* 边界情况
    * 无

4. 计算顺序
```
for (int j = 0; j < i; j++) {
    if (f[j] && wordDict.contains(s.substring(j, i))) {
        f[i] = true;
        break;
    }
}
```
* 初始条件：f[0] = True
* 然后计算f[1]，f[2]，...，f[n - 1]，这里按照从小到大的顺序，由于每个结果都存在了数组中，就能解决重复计算
* 当我们计算到f[x]时，f[1]，f[2]，...，f[x - 1]都已经得到结果了
    * 没有重复计算，**解决了重复计算的问题**
    * 每一步都枚举前面的所有拼接情况，即等差数列求和(0 + (n - 1)) * n / 2，f[n]即一共计算了O(n^2)步
    * 总时间复杂度 = O(n^2)

### 答案
```
public boolean wordBreak(String s, List<String> wordDict) {

    int n = s.length();
    boolean[] f = new boolean[n + 1];
    // 初始状态
    f[0] = true;
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j < i; j++) {
            if (f[j] && wordDict.contains(s.substring(j, i))) {
                f[i] = true;
                break;
            }
        }
    }
    return f[n];
}
```

### 复杂度
* 时间复杂度：O(n^2)
* 空间复杂度：O(n)
