### 题目
https://leetcode.com/problems/linked-list-cycle-ii/

### 分类
* 链表
* 哈希表
* 双指针

### 思路1
* 哈希表：检查哈希表中是否有重复结点，如果包含，就是遇到了重复的结点，该重复的结点就是环cycle的起点

### 答案
```
public ListNode detectCycle(ListNode head) {
    
    // List就是可以重复的集合，而Set是不可以重复的
    Set<ListNode> listNodeSet = new HashSet<>();
    
    // 遍历链表head
    while(head != null) {
        // listNodeSet中是否包含了head的结点，如果包含，就是遇到了重复的结点，该重复的结点就是环cycle的起点
        if (listNodeSet.contains(head)) {
            return head;
        }
        // 把链表head的结点一个一个地存储在listNodeSet
        listNodeSet.add(head);
        head = head.next;
    }
    
    return null;
}
```

### 复杂度
* 时间复杂度：O(n)
* 空间复杂度：O(1)

### 思路2
* 快慢双指针：快指针的速度是慢指针的2倍，若有环，必定会再次相遇

### 答案
```
public ListNode detectCycle(ListNode head) {

    /*
    假设：
    x：  从起点head到环cycle的起点的距离
    y：  环cycle的周长
    y1： 慢指针a在环cycle上走过的路程（从环cycle的起点开始）
    y2： 快指针b在环cycle上走过的路程（从环cycle的起点开始）
    z：  快慢指针相遇点到环cycle的起点的距离
    n：  快指针b在环cycle走过的圈数
    
    由于指针a，b走过的时间相同，快指针b的速度是慢指针的2倍
    所以从起点head到快慢指针a，b相遇，快指针b走过的距离是慢指针a的2倍
    (x + y1) * 2 = x + y2 = x + ny + y1
    x = ny - y1
    
    由于y = y1 + z
    x = (n-1)y + z
    
    假设指针i从head出发，指针j从相交点meet触发，指针i和指针j相交的地方就是起始点
    */
    
    // 快指针的速度是慢指针的两倍
    // 定义快指针，从head开始
    ListNode fast = head;
    // 定义慢指针，从head开始
    ListNode slow = head;
    // 相遇时的结点
    ListNode meet = null;
    
    while(fast != null) {
        // 快慢指针都向前走一步
        fast = fast.next;
        slow = slow.next;
        
        // 如果下一结点是空的，说明链表没有环，返回null
        if (fast == null) {
            return null;
        }
        
        // 快指针再向前走一步
        fast = fast.next;
        
        // 当快慢指针相遇时，结束循环
        if (fast == slow) {
            meet = fast;
            break;
        }
    }
    
    // 假设指针i从head出发，指针j从相交点meet触发，指针i和指针j相交的地方就是起始点
    while((head != null) && (meet != null)) {
        if (head == meet) {
            return head;
        }
        head = head.next;
        meet = meet.next;
    }
    
    return meet;
}
```

### 复杂度
* 时间复杂度：O(n)
* 空间复杂度：O(1)
