### 题目
https://leetcode.com/problems/3sum/

### 分类
* 双指针

### 思路1
* 哈希表
    * [1. Two Sum](1.%20Two%20Sum.md)

### 答案 (超时)
```
public List<List<Integer>> threeSum(int[] nums) {
    // 枚举全部两个不同index的数字的和的组合，并把index储存在哈希表中
    // 组合可能有多种，例如3 + 5 = 2 + 6 = 1 + 7，因此需要HashMap储存
    // 外层HashMap的key储存-twoSum，value储存两个不同index的数字的值和index
    // 里面的HashMap的key是其中一个index的值，value是两个index
    // 例如nums[1] = 2，nums[2] = 3，nums[1] + nums[2] = 5，则key = 2，value = 1，2
    // 只需要储存一个index的值是因为另一个值可以通过计算得到，twoSum - key
    HashMap<Integer, HashMap<Integer, List<Integer>>> twoSums = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        for (int j = 0; j < nums.length; j++) {
            // a + b = b + a，减少重复
            if (i < j) {
                HashMap<Integer, List<Integer>> valueIndexes;
                if (twoSums.get(-(nums[i] + nums[j])) == null) {
                    valueIndexes = new HashMap<>();
                    List<Integer> indexes = new ArrayList<>();
                    indexes.add(i);
                    indexes.add(j);
                    valueIndexes.put(nums[i], indexes);
                    twoSums.put(-(nums[i] + nums[j]), valueIndexes);
                } else {
                    valueIndexes = twoSums.get(-(nums[i] + nums[j]));
                    // 是否两个不同index的数字的和的组合
                    // 只需要添加不同数字的组合
                    if (valueIndexes.get(nums[i]) == null && valueIndexes.get(nums[j]) == null) {
                        List<Integer> indexes = new ArrayList<>();
                        indexes.add(i);
                        indexes.add(j);
                        valueIndexes.put(nums[i], indexes);
                        twoSums.put(-(nums[i] + nums[j]), valueIndexes);
                    }
                }
            }
        }
    }

    List<List<Integer>> result = new ArrayList<>();
    HashMap<String, String> uniqueIndexes = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        if (twoSums.get(nums[i]) != null) {
            HashMap<Integer, List<Integer>> valueIndex = twoSums.get(nums[i]);
            for (Map.Entry<Integer, List<Integer>> entry : valueIndex.entrySet()) {
                if (entry.getValue().get(0) == i || entry.getValue().get(1) == i) {
                    continue;
                }

                // 排序
                List<Integer> threeIndexes = new ArrayList<>();
                threeIndexes.add(nums[i]);
                threeIndexes.add(entry.getKey());
                threeIndexes.add(-nums[i] - entry.getKey());
                Collections.sort(threeIndexes);

                // 这里的作用是列三元一次方程组，使得结果唯一
                // a + b + c = 0（题目条件）
                // 1a - 3b + 5c = x
                // 2a - 4b + 6c = y
                // x和y可以唯一确定一个组合，因此作为key储存在哈希表中
                int sum135 = 1 * threeIndexes.get(0) - 3 * threeIndexes.get(1) + 5 * threeIndexes.get(2);
                int sum246 = 2 * threeIndexes.get(0) - 4 * threeIndexes.get(1) + 6 * threeIndexes.get(2);
                String sum = "" + sum135 + sum246;
                if (uniqueIndexes.get(sum) != null) {
                    continue;
                }
                uniqueIndexes.put(sum, sum);

                result.add(threeIndexes);
            }
        }
    }

    return result;
}
```

### 复杂度
* 时间复杂度：O(n^3)
* 空间复杂度：O(n^2)

### 思路2
1. 排序
2. 遍历每个元素求其相反数
2. 左右双指针求和，找到其和等于相反数的结果

### 答案
```
public List<List<Integer>> threeSum(int[] nums) {

    Arrays.sort(nums);
    
    List<List<Integer>> triplets = new ArrayList<>();
    
    for (int i = 0; i < nums.length - 2; i++) {
        // -nums[i]：twoSum需要得到的结果
        
        // 去除重复元素
        if (i > 0 && nums[i - 1] == nums[i]) {
            continue;
        }
        
        int left = i + 1;
        int right = nums.length - 1;
        
        while (left < right) {
            int twoSum = nums[left] + nums[right];
            if (twoSum == -nums[i]) {
                List<Integer> triplet = new ArrayList<>();
                triplet.add(nums[i]);
                triplet.add(nums[left]);
                triplet.add(nums[right]);
                triplets.add(triplet);
                // 去除重复元素
                // 例如[0, 0, 0]会导致数组越界
                while (left < right && nums[left] == nums[left + 1]) {
                    left++;
                }
                while (left < right && nums[right - 1] == nums[right]) {
                    right--;
                }
                left++;
            } else {
                if (twoSum > -nums[i]) {
                    right--;
                } else {
                    left++;
                }
            }
        }
    }
    return triplets;
}
```

### 复杂度
* 时间复杂度：O(n^2)
* 空间复杂度：O(n)
