### 题目
https://leetcode.com/problems/house-robber/

### 分类
* 序列型动态规划

### 题目特点
* 求最大最小值：窃贼**最多**能偷走多少金币 [Dynamic Programming](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Dynamic-Programming)
* 一维数组
    * 一般创建n + 1个元素
    * int[] f = new int[n + 1];
    * 求前i个元素f[i]，即i = 0为初始条件无元素，即i = 1为前一个元素，...，i == n为前n个元素
        * 需要注意题目给的数组和f的关系
        * 即：题目给的数组中前i个元素的下标为0 ... i - 1，第i + 1个元素的下标为i；而f[i] = 前i个元素
        * 例：题目给的数组中前9个元素的下标为0 ... 8，第10个元素的下标9；而f[9] = 前9个元素
    * 最终答案返回f[n]
* 二维数组
    * 一般创建m + 1行n + 1列
    * int[][] f = new int[m + 1][n + 1];
    * 求前ij个元素的，即i = 0和j = 0为初始条件无元素，可能i = 0整行和j = 0整列都需要初始化，i == m和j = n为前m行n列个元素
        * 需要注意题目给的数组和f的关系
        * 即：题目给的数组中前8行9列个元素的下标为0, 0 ... i - 1, j - 1，第i + 1, j + 1个元素的下标为i, j；而f[i][j] = 前i行j列个元素
        * 例：题目给的数组中前8行9列个元素的下标为0, 0 ... 7, 8，第10个元素的下标9；而f[8][9] = 前8行9列个元素
    * 最终答案返回f[m][n]

### 思路1
0. 输入nums代表一**排**房子，房子的数量n就是数组的长度，元素值代表能偷到的金币

1. 确定状态
    * 简单的说，解动态规划的时候需要开一个数组，数组的每个元素f[i]或者f[i][j]代表什么
        * 类似于解数学题中，x，y，z代表什么  
    * 确定状态需要两个意识
        * 最后一步
        * 子问题
    * 根据下面的分析
        * 设状态f[x][0] = **0代表没有偷当前房子x - 1，前x栋房子中最多能偷多少金币**
        * 设状态f[x][1] = **1代表偷当前房子x - 1，前x栋房子中最多能偷多少金币**

#### 最后一步
* 窃贼的最优策略中，有可能偷或者不偷最后一栋房子n - 1
* 不偷房子n - 1
    * 最优策略就是前n - 1栋房子的最优策略
* 偷房子n - 1
    * 仍然需要知道在前n - 1栋房子中最多能偷多少金币，但是，需要保证不偷第n - 2栋房子
    * 用数组记录房子是否被偷的状态
        * f[i] = 前i栋房子中最多能偷多少金币
        * f[i][0] = **0代表没有偷当前房子i - 1，前i栋房子中最多能偷多少金币**
        * f[i][1] = **1代表偷当前房子i - 1，前i栋房子中最多能偷多少金币**

#### 子问题
* **在偷和不偷当前房子n - 2前提下，前n - 1栋房子中最多能偷多少金币**
* 原问题是**在偷和不偷当前房子n - 1前提下，前n栋房子中最多能偷多少金币**
* 我们将原问题转化成了一个子问题，而且规模更小：n - 1

2. 转移方程
* 不偷房子x - 1
    * f[x][O] = max{f[x - 1][0], f[x - 1][1]}
* 偷房子x - 1，肯定不偷房子x - 2
    * f[x][1] = f[x - 1][0] + nums[x - 1]
* 简化：若不偷房子x - 1，其实房子x - 1与f[x]没有关系，那么f[x] = f[x - 1]；若偷房子x - 1，由于肯定不偷房子x - 2，其实房子x - 2与f[x - 1]没有关系，那么f[x] = f[x - 2] + nums[x - 1]；最终就是选择这两种情况中能偷最多金币的情况
    * f[x] = max{f[x - 1], f[x - 2] + nums[x - 1]}，此时f[x]与f[x - 1]和f[x - 2] + nums[x - 1]相关

3. 初始条件和边界情况
* 初始条件
    * f[0] = 0（没有房子，偷0枚金币）
    * f[1] = nums[0]
    * f[2] = max{nums[0], nums[1]}
* 边界情况
    * 无

4. 计算顺序
* **在偷和不偷当前房子x - 1前提下，前x栋房子中最多能偷多少金币**：f[x] = max{f[x - 1], f[x - 2] + nums[x - 1]}，此时f[x]与f[x - 1]和f[x - 2] + nums[x - 1]相关
* 初始条件：f[0] = 0
* 然后计算f[1]，f[2]，...，f[n]，这里按照从小到大的顺序，由于每个结果都存在了数组中，就能解决重复计算
* 当我们计算到f[x]时，f[1]，f[2]，...，f[x - 1]都已经得到结果了
    * 没有重复计算，**解决了重复计算的问题**
    * 每一步只要观察f[x - 1]和f[x - 2]的值
    * 总时间复杂度 = O(n)

### 答案
```
public int rob(int[] nums) {
    int n = nums.length;
    if (n == 0) {
        return 0;
    }
    int[] f = new int[n + 1];
    // 初始条件
    f[0] = 0;
    f[1] = nums[0];
    // 每一步只要观察f[x - 1]和f[x - 2]的值
    for (int i = 2; i <= n; i++) {
        f[i] = Math.max(f[i - 1], f[i - 2] + nums[i - 1]);
    }
    return f[n];
}
```

### 复杂度
* 时间复杂度：O(n)
* 空间复杂度：O(n)，由于f[x]只与f[x - 1]和f[x - 2]相关，可优化到O(1)
