### 题目
https://leetcode.com/problems/single-number-iii/

### 分类
* 哈希表
* [位运算](https://zhuanlan.zhihu.com/p/26890617)

# 思路1
* 哈希表

### 答案
```
public int[] singleNumber(int[] nums) {

    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
    }

    int[] results = new int[2];
    int index = 0;
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        if (entry.getValue() == 1) {
            results[index++] = entry.getKey();
        }
    }
    return results;
}
```

### 复杂度
* 时间复杂度：O(n)
* 空间复杂度：O(n)

### 思路2
* [位运算](https://zhuanlan.zhihu.com/p/26890617)
* `n & (-n)`：得到n的位级表示中最低的那一位1
    * -n可以通过n取反加1得到
```
    10110100 
&   01001100
------------
    00000100
```
1. 将数组的所有元素异或得到的结果为不存在重复的两个元素异或的结果
    * 参考：[268. Missing Number.md](268.%20Missing%20Number.md)
2. 对这个异或的结果，找某个非0位（`n & (-n)`可以得到最低的非0位）, 那么只出现一次的两个数中, 在这个位上一个为0, 一个为1, 由此可以将数组中的元素分成两部分，重新遍历, 求两个异或值
    * 异或是同一位置上，若两个值相同，异或结果为0，否则为1，找到这个异或的结果的某个非0位的目的就是可以找到这两个数字中，一个数字这个位上一个为0，另一个数字这个位上一个为1
```
例：5(100), 2(10), 3(11), 3(11) 
答案[5, 2]，异或是(110)

最低有效位对应的值是2(10)
对于5，此位是0；对于2，此位是1；就可以把两个数分开
```
3. 详细解释
    * 为什么要取最低有效位？
        * 因为它是我们对两个数字划分的一种方式，当两个数字的异或某位值为1时，必然存在两个数字在此位上的值不相同
        * 我们取最低有效位，其实是一种划分，其实取任意一位都可以
        * 因为位运算中，取最低位的1比较方便，所以可选的情况下通常选取最低位
    * 然后我们就想，这个方式有没有不成立的情况呢？
        1. 当这两个数相等的时候，不成立，找不到最低有效位。但是他们相等是违背"出现一次"的题目要求的
        2. 当剩余数字出现两次在两个分类中各一种的情况下不成立
            * 但这个是不可能的，对于同一个数字，它的某个数位是不会变化的，所以最终只能归为一类
            * 因为该数字总体上会出现偶数次，所以它的每个数位的1也会出现两次，又只能归为一类
            * 最终必然抵消，不会对结果产生影响
    * 上述例子中， 3(11)和2(10)与2(10)都是1，和2划分为一类
        * type1 = [2, 3, 3]，type2 = [5]
        * 第一部分异或得到2，第二部分异或得到5，从而返回结果
        * 综上，可以通过获取最低有效位把两个数分开

### 答案
```
public int[] singleNumber(int[] nums) {

    if (nums.length == 2) {
        return nums;
    }

    int xor = 0;
    for (int i = 0; i < nums.length; i++) {
        xor ^= nums[i];
    }

    // 得到最右的非0位
    xor = xor & -xor;
    int[] results = new int[2];
    for (int i = 0; i < nums.length; i++) {
        // 当nums[i] & xor = 0时，意味着在这个最右的非0位上的值不同，由于xor其它位都是0，因此其它位按位与操作的结果都是0，归为1类
        if ((nums[i] & xor) == 0) {
            results[0] = results[0] ^ nums[i];
        } else {
            results[1] = results[1] ^ nums[i];
        }
    }
    return results;
}
```

### 复杂度
* 时间复杂度：O(n)
* 空间复杂度：O(1)
