### 题目
https://leetcode.com/problems/assign-cookies/

### 分类
* 贪心
* 双指针

### 思路1
* 饥饿度最小的孩子最容易吃饱，所以我们先考虑这个孩子。为了尽量使得剩下的饼干可以满足饥饿度更大的孩子，所以我们应该把大于等于这个孩子饥饿度的、且大小最小的饼干给这个孩子。满足了这个孩子之后，我们采取同样的策略，考虑剩下孩子里饥饿度最小的孩子，直到没有满足条件的饼干存在
* 简而言之，这里的贪心策略是，给剩余孩子里最小饥饿度的孩子分配最小的能饱腹的饼干。因此需要把孩子和饼干分别排序。这样就可以从饥饿度最小的孩子和大小最小的饼干出发，计算有多少个对子可以满足条件
* 前后双指针

### 答案
```java
public int findContentChildren(int[] g, int[] s) {
    
    int child = 0;
    int cookie = 0;
    
    // 先排序
    // 目的是让胃口最小的孩子尽可能吃最小的饼干，把大的饼干留给胃口大的孩子
    Arrays.sort(g);
    Arrays.sort(s);
    
    for (int i = 0; i < s.length; i++) {
        if (child == g.length) {
            break;
        }
        if (s[cookie] >= g[child]) {
            child++;
        }
        cookie++;
    }
    return child;
}
```

### 复杂度
* 时间复杂度：O(nlogn)
* 空间复杂度：O(n)
