### 题目
https://leetcode.com/problems/continuous-subarray-sum/

### 分类
* 数学
* 哈希表

### 思路1
* 参考：[560. Subarray Sum Equals K](560.%20Subarray%20Sum%20Equals%20K.md)
* 数学
* 哈希表
    * 遍历数组nums，计算从第0个元素到当前元素的和，用哈希表保存出现过的累计和sum的次数。如果sum - k在哈希表中出现过，则代表从当前下标i往前有连续的子数组的和为sum
    * 使用相同的思想，但是由于是求倍数，因此两层遍历会导致超时

### 答案 (超时)
```
public boolean checkSubarraySum(int[] nums, int k) {

    if (nums.length == 1) {
        return false;
    }

    Map<Integer, Integer> map = new HashMap<>();

    int sum = 0;
    for (int i = 0; i < nums.length; i++) {
        sum = sum + nums[i];
        int j = 0;
        while (sum >= j * k) {
            // 排除第一个元素为0的情况
            if (i >= 1 && sum == j * k) {
                return true;
            }
            // 当前sum与哈希表中找到的sum的距离不能小于2
            if (map.containsKey(sum - j * k) && i - map.get(sum - j * k) >= 2) {
                return true;
            }
            j++;
        }
        // 记录当前sum的位置，如果这个sum已经出现过，则保留之前的sum
        // 例：1, 0, 0
        // 第三个元素的value仍然是0，即元素1的位置，确保sum的位置始终是得到这个sum的第一个元素的位置
        if (!map.containsKey(sum)) {
            map.put(sum, i);
        }
    }
    return false;
}
```

### 复杂度
* 时间复杂度：O(n^2)
* 空间复杂度：O(n)

### 思路2
* 参考：[560. Subarray Sum Equals K](560.%20Subarray%20Sum%20Equals%20K.md)
* 数学
* 哈希表
    * 遍历数组nums，计算从第0个元素到当前元素的和，用x + sum表示
    * 此时sum是k的倍数，该sum前面的数的和代表x
    * (x + sum) % k = x % k + sum % k
    * 若sum % k = 0，则(x + sum) % k = x % k
```
例：13, 23, 2, 4, 6, 5 and k = 7
sum = 23 + 2 + 4 + 6 = 35
x = 13
此时(x + sum) % k = (13 + 35) % 7 = x % k = 13 % 7 = 6
若从第0个元素到当前元素的和除以k的余数即(x + sum) % k存在数组中，则说明存在一个sum % k = 0
```

### 答案
```
public boolean checkSubarraySum(int[] nums, int k) {

    if (nums.length == 1) {
        return false;
    }

    Map<Integer, Integer> map = new HashMap<>();

    int sum = 0;
    for (int i = 0; i < nums.length; i++) {
        sum = sum + nums[i];
        // 这里sum是从第0个元素到当前元素的和，即上面的思路中的x + sum
        if (map.containsKey(sum % k)) {
            return true;
        }
        // 要相隔两个元素，因此只保存到当前元素的前一个
        map.put((sum - nums[i]) % k, i);
    }
    return false;
}
```

### 复杂度
* 时间复杂度：O(n)
* 空间复杂度：O(n)
