### 题目
https://leetcode.com/problems/01-matrix/

### 分类
* 坐标型动态规划
* 图

### 题目特点
计数：每个格子**最靠近元素0的格子**的距离 [Dynamic Programming](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Dynamic-Programming)

### 思路1
0. 输入int[][]的网格数组，有m行n列，其中元素0的格子代表**最靠近元素0的格子**的距离即是0，元素1的格子代表需要找到该元素**最靠近元素0的格子**的距离

1. 确定状态
    * 简单的说，解动态规划的时候需要开一个数组，数组的每个元素f[i]或者f[i][j]代表什么
        * 类似于解数学题中，x，y，z代表什么  
    * 确定状态需要两个意识
        * 最后一步
        * 子问题
    * 根据下面的分析
        * 设状态f[i][j] = **格子**(i, j)**最靠近元素0的格子的距离**

#### 最后一步
* 当前格子(i, j)的结果一定是通过其上一步(i - 1, j)，(i, j - 1)，(i + 1, j)和(i, j + 1)计算得到

#### 子问题
* **格子**(i - 1, j)，(i, j - 1)，(i + 1, j)和(i, j + 1)**最靠近元素0的格子的距离**
* 原问题是**格子**(i, j)**最靠近元素0的格子的距离**
* 我们将原问题转化成了一个子问题，而且规模更小：(i - 1, j)，(i, j - 1)，(i + 1, j)和(i, j + 1)

2. 转移方程
* 对于任意一个格子(i, j)，f[i][j] = [i, j] == 0 ? 0 : Math.min(f[i - 1][j], f[i][j - 1], f[i + 1][j], f[i][j + 1]) + 1
    * **f[i][j] = 当前格子**(i, j)**最靠近元素0的格子的距离**
    * **f[i - 1][j] = 当前格子**(i - 1, j)**最靠近元素0的格子的距离**
    * **f[i][j - 1] = 当前格子**(i, j - 1)**最靠近元素0的格子的距离**
    * **f[i + 1][j] = 当前格子**(i + 1, j)**最靠近元素0的格子的距离**
    * **f[i][j + 1] = 当前格子**(i, j + 1)**最靠近元素0的格子的距离**

3. 初始条件和边界情况
* 初始条件
    * 把所有元素0的格子的距离都设置为0

4. 计算顺序
* 分4步
    * 从左到右，从右到左，从上到下，从下到上
* 例如从左到右，由于每个结果都存在了数组中，就能解决重复计算
    * 计算：f[0][0]，f[0][1]，...，f[0][n - 1]
* 当我们计算到f[i][0]时，f[0][0]，f[2][0]，f[3][0]，...，f[i - 1][0]都已经得到结果了
    * 没有重复计算，**解决了重复计算的问题**
    * 到达每个格子的方式都要计算，并都使用前面的结果计算
    * 总时间复杂度 = O(m * n)

### 答案
```java
public int[][] updateMatrix(int[][] mat) {

    int m = mat.length;
    int n = mat[0].length;
    
    int[][] f = new int[m][n];

    // 初始化动态规划数组
    // 直接填Integer.MAX_VALUE会报错
    // 下面的代码存在f[i - 1][j] + 1等情况，会导致整型溢出
    for (int i = 0; i < m; i++) {
        Arrays.fill(f[i], Integer.MAX_VALUE - 1);
    }
    
    // 把所有元素0的格子的距离都设置为0
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (mat[i][j] == 0) {
                f[i][j] = 0;
            }
        }
    }
    
    // 把剩下的格子填满
    // for循环是从左往右扫描，当前格子的值是根据其左边的值更新
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (i - 1 >= 0) {
                f[i][j] = Math.min(f[i][j], f[i - 1][j] + 1);
            }
        }
    }
    // for循环是从右往左扫描，当前格子的值是根据其右边的值更新
    for (int i = m - 1; i >= 0; i--) {
        for (int j = 0; j < n; j++) {
            if (i + 1 < m) {
                f[i][j] = Math.min(f[i][j], f[i + 1][j] + 1);
            }
        }
    }
    // for循环是从上往下扫描，当前格子的值是根据其上边的值更新
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (j - 1 >= 0) {
                f[i][j] = Math.min(f[i][j], f[i][j - 1] + 1);
            }
        }
    }
    // for循环是从下往上扫描，当前格子的值是根据其下边的值更新
    for (int i = 0; i < m; i++) {
        for (int j = n - 1; j >= 0; j--) {
            if (j + 1 < n) {
                f[i][j] = Math.min(f[i][j], f[i][j + 1] + 1);
            }
        }
    }
    return f;
}
```

### 复杂度
* 时间复杂度：O(m * n)
* 空间复杂度：O(m * n)

### 思路2
* 图
    * 广度优先遍历(BFS)，队列
    * 换位思考，从0开始计算离最近邻居的1的距离，再次出发，距离加1
```
_ _ _ _         _ 1 _ _         2 1 2 _         2 1 2 3         2 1 2 3
_ 0 _ _   ==>   1 0 1 _   ==>   1 0 1 2   ==>   1 0 1 2   ==>   1 0 1 2
_ _ _ _         _ 1 _ _         2 1 2 _         2 1 2 3         2 1 2 3
_ _ _ _         _ _ _ _         _ 2 _ _         3 2 3 _         3 2 3 4
```

### 答案
```java
public int[][] updateMatrix(int[][] mat) {

    int m = mat.length;
    int n = mat[0].length;
    
    int[][] dists = new int[m][n];

    boolean[][] visited = new boolean[m][n];
    for (int i = 0; i < m; i++) {
        Arrays.fill(visited[i], false);
    }
    
    // 队列记录结点的坐标(i, j)
    Queue<int[]> qn = new LinkedList<>();
    
    // 把所有元素0的格子的距离都设置为0
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (mat[i][j] == 0) {
                dists[i][j] = 0;
                // 其实就是以每个元素0的结点为起点做一次BFS
                qn.add(new int[]{i, j});
                // 该结点已访问
                visited[i][j] = true;
            }
        }
    }
    
    // BFS遍历整个Graph，访问过的结点会被存在visited中
    while (!qn.isEmpty()) {
        // 从第一个开始出队
        int [] node = qn.poll();
        int i = node[0];
        int j = node[1];
        // 上下左右相邻结点
        // 将没有访问过的结点加入到队列中
        if (i - 1 >= 0 && visited[i - 1][j] == false) {
            dists[i - 1][j] = dists[i][j] + 1;
            qn.add(new int[]{i - 1, j});
            // 由于访问的顺序是从元素0的结点开始向外扩散，根据扩散的顺序，谁先被访问说明该结点与元素0的结点距离已经是最近
            visited[i - 1][j] = true;
        }
        if (i + 1 < m && visited[i + 1][j] == false) {
            dists[i + 1][j] = dists[i][j] + 1;
            qn.add(new int[]{i + 1, j});
            // 由于访问的顺序是从元素0的结点开始向外扩散，根据扩散的顺序，谁先被访问说明该结点与元素0的结点距离已经是最近
            visited[i + 1][j] = true;
        }
        if (j - 1 >= 0 && visited[i][j - 1] == false) {
            dists[i][j - 1] = dists[i][j] + 1;
            qn.add(new int[]{i, j - 1});
            // 由于访问的顺序是从元素0的结点开始向外扩散，根据扩散的顺序，谁先被访问说明该结点与元素0的结点距离已经是最近
            visited[i][j - 1] = true;
        }
        if (j + 1 < n && visited[i][j + 1] == false) {
            dists[i][j + 1] = dists[i][j] + 1;
            qn.add(new int[]{i, j + 1});
            // 由于访问的顺序是从元素0的结点开始向外扩散，根据扩散的顺序，谁先被访问说明该结点与元素0的结点距离已经是最近
            visited[i][j + 1] = true;
        }
    }
    return dists;
}
```

### 复杂度
* 时间复杂度：O(V + E)，[取决于结点数V和边数E](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))
* 空间复杂度：O(V + E)，[取决于结点数V和边数E](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Breadth-First-Search(BFS)-and-Depth-First-Search(DFS))
