### 题目
https://leetcode.com/problems/jump-game/

### 分类
* 序列型动态规划

### 题目特点
存在性：青蛙**是否**能跳到最后一块石头n - 1 (即数组的最后一个位置) [Dynamic Programming](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Dynamic-Programming)

### 思路1
0. 输入一个数组nums，数组长度为n

1. 确定状态
    * 简单的说，解动态规划的时候需要开一个数组，数组的每个元素f[i]或者f[i][j]代表什么
        * 类似于解数学题中，x，y，z代表什么  
    * 确定状态需要两个意识
        * 最后一步
        * 子问题
    * 根据下面的分析
        * 设状态f[x] = **青蛙是否能跳到石头**x

#### 最后一步
* 如果青蛙能跳到最后一块石头n - 1，我们考虑它跳的最后一步
* 这一步是从石头i跳过来，i < n - 1
* 这需要两个条件同时满足
    * 青蛙可以跳到石头i
    * 最后一步不超过跳跃的最大距离：n - 1 - i <= ai

#### 子问题
* **青蛙是否能跳到石头**i(i < n - 1)
* 原问题是**青蛙是否能跳到石头** n - 1

2. 转移方程
* f[x] = OR0 <= i < x (f[i] AND i + a[i] >= x)
    * f[x] = **青蛙是否能跳到石头**x
    * 枚举上一个跳到的石头i，即对于0 <= i < x中任意一个石头，存在一个石头满足(f[i] AND i + a[i] >= x)
    * f[i] = **青蛙是否能跳到石头**i
    * i + a[i] >= x = 最后一步的距离不能超过a[i]

3. 初始条件和边界情况
* 初始条件
    * f[0] = True，因为青蛙一开始就在石头0
* 边界情况
    * 无

4. 计算顺序
* 青蛙是否能跳到石头x：f[x] = OR0 <= i < x (f[i] AND i + a[i] >= x)
* 初始条件：f[0] = True
* 然后计算f[1]，f[2]，...，f[n - 1]，这里按照从小到大的顺序，由于每个结果都存在了数组中，就能解决重复计算
* 当我们计算到f[x]时，f[1]，f[2]，...，f[x - 1]都已经得到结果了
    * 没有重复计算，**解决了重复计算的问题**
    * 每一步都枚举前面的所有石头。是否存在一个石头跳到当前石头，即等差数列求和(0 + (n - 1)) * n / 2，f[n]即一共计算了O(n^2)步
    * 总时间复杂度 = O(n^2)

### 答案
```
public boolean canJump(int[] nums) {
    if (nums == null || nums.length == 0) {
        return false;
    }
    boolean[] f = new boolean[nums.length];
    f[0] = true; // 初始条件
    // 遍历每一个石头，i为1...n-1
    for (int i = 1; i < nums.length; i++) {
        f[i] = false; // 把当前石头的状态设为false，若该石头能被跳到，就替换为true
        // 遍历当前石头前面的每一个石头
        for (int j = 0; j < i; j++) {
            if (f[j] && j + nums[j] >= i) {
                f[i] = true;
                break;
            }
        }
    }
    return f[nums.length - 1];
}
```

### 复杂度
* 时间复杂度：O(n^2)
* 空间复杂度：O(n)
