### 题目
https://leetcode.com/problems/unique-binary-search-trees/

### 分类
* 序列型动态规划

### 题目特点
计数：**有多少种**不同形态的二叉搜索树 (即数组的最后一个位置) [Dynamic Programming](https://github.com/HolmesJJ/CS2040S-Data-Structures-and-Algorithms/wiki/Dynamic-Programming)

### 思路1
* 类似斐波那契数列
* 参考：[95. Unique Binary Search Trees II](95.%20Unique%20Binary%20Search%20Trees%20II.md)

### 答案 (超时)
```java
public int numTrees(int n) {
    return numTrees(1, n);
}

public int numTrees(int start, int end) {
    
    if (start > end) {
        return 1;
    }

    int total = 0;
    for (int i = start; i <= end; i++) {
        int l = numTrees(start, i - 1);
        int r = numTrees(i + 1, end);
        total = total + l * r;
    }
    return total;
}
```

### 复杂度
* 时间复杂度：O(Catalan(n))
* 空间复杂度：O(Catalan(n))

### 思路2
0. 输入一个数字n

1. 确定状态
    * 简单的说，解动态规划的时候需要开一个数组，数组的每个元素f[i]或者f[i][j]代表什么
        * 类似于解数学题中，x，y，z代表什么  
    * 确定状态需要两个意识
        * 最后一步
        * 子问题
    * 根据下面的分析
        * 设状态f[x] = x**有多少种不同形态的二叉搜索树**

#### 最后一步
* 以1 ~ i个结点为左右子树的所有不同形态的二叉搜索树的组合合并得到，i < n

#### 子问题
* i(i < n)**有多少种不同形态的二叉搜索树**
* 原问题是n**有多少种不同形态的二叉搜索树**

2. 转移方程
* 从前到后计算出当有x个结点时，x**有多少种不同形态的二叉搜索树**
```
x = 5
f[5] = f[5] + (f[0] + f[4]) + (f[1] + f[3]) + (f[2] + f[2]) + (f[3] + f[1]) + (f[4] + f[0])
f[0] + f[4]：左子树有0个结点，右子树有4个结点
f[1] + f[3]：左子树有1个结点，右子树有3个结点
...

for (int y = 0; y < x; y++) {
    f[x] = f[x] + f[y] * f[x - 1 - y];
}
```
* f[x] = x**有多少种不同形态的二叉搜索树**
* f[y] = y**有多少种不同形态的二叉搜索树**
* f[x - 1 - y] = x - 1 - y**有多少种不同形态的二叉搜索树**

3. 初始条件和边界情况
* 初始条件
    * f[0] = 1，f[1] = 1，因为一个结点只有一种形态
* 边界情况
    * 无

4. 计算顺序
```
for (int y = 0; y < x; y++) {
    f[x] = f[x] + f[y] * f[x - 1 - y];
}
```
* 初始条件：f[0] = 1，f[1] = 1
* 然后计算f[2]，f[3]，...，f[n - 1]，这里按照从小到大的顺序，由于每个结果都存在了数组中，就能解决重复计算
* 当我们计算到f[x]时，f[1]，f[2]，...，f[x - 1]都已经得到结果了
    * 没有重复计算，**解决了重复计算的问题**
    * 每一步都枚举前面的所有不同形态的二叉搜索树的情况。f[n]即一共计算了O(n^2)步
    * 总时间复杂度 = O(n^2)

### 答案
```java
public int numTrees(int n) {
    if (n == 1) {
        return 1;
    }

    int[] f = new int[n + 1];
    f[0] = 1;
    f[1] = 1; // 初始条件
    // 遍历每一个数字，i为2...n，每个数字代表根结点
    for (int i = 2; i <= n; i++) {
        for (int j = 0; j < i; j++) {
            f[i] = f[i] + f[j] * f[i - 1 - j];
        }
    }
    return f[n];
}
```

### 复杂度
* 时间复杂度：O(n^2)
* 空间复杂度：O(n)
